name: "Create release"
description: "Create a release"

inputs:
  title:
    description: "Title of the release"
  hideAuthors:
    description: "Hide authors in release notes"
  hidePRs:
    description: "Hide PRs in release notes"
  hideFullChangeLogLink:
    description: "Hide full changelog link in release notes"
  hideTitle:
    description: "Hide title in release notes"
  addDivider:
    description: "Add divider in release notes"
  channel:
    description: "Channel to publish to"
  repostChannels:
    description: "Channels to repost to"
  SLACK_BOT_TOKEN:
    description: "Slack bot token"

outputs:
  version:
    description: "The version of the release"

runs:
  using: "node20"
  main: "dist/index.mjs"
